# Study

./: .gitignore  README.md
[23.02]Crawling/java/: README.md  build.gradle
[23.02]Crawling/java/src/main/java/org/example/: ConstUtil.java
[23.03]ChatGPT/java/: README.md  build.gradle
[23.11]TDD/springBoot/: README.md  build.gradle
[23.11]TDD/springBoot/src/test/java/com/example/springboot/user/: UserControllerTest2.java  UserServiceTest.java
[24.01]Spring-Batch/Java/: README.md  build.gradle  settings.gradle
[24.01]Spring-Batch/Java/src/main/java/com/example/java/: JavaApplication.java
[24.01]Spring-Batch/Java/src/main/java/com/example/java/api/code/: OmErrorMessage.java  OmMessage.java
[24.01]Spring-Batch/Java/src/main/java/com/example/java/api/config/: BatchConfig.java  QuartzConfig.java  SpringJobFactory.java
[24.01]Spring-Batch/Java/src/main/java/com/example/java/api/controller/: BatchController.java  JobController.java  ScheduleController.java
[24.01]Spring-Batch/Java/src/main/java/com/example/java/api/dto/: JobRequest.java  ScheduleRequest.java
[24.01]Spring-Batch/Java/src/main/java/com/example/java/api/jobs/: BatchConfig.java  ControllerTestJob2Config.java  ControllerTestJobConfig.java  QuartzJobRunner.java
[24.01]Spring-Batch/Java/src/main/java/com/example/java/api/service/: BatchService.java  JobService.java  QuartzJobService.java  TriggerService.java
[24.01]Spring-Batch/Java/src/main/java/com/example/java/batch/: BusinessTasklet.java  CustomFlowJobConfiguration.java  CustomService.java  FlowJobConfiguration.java  JobParameterConfiguration.java  MultiJobConfiguration.java  SingleJobConfiguration.java  SkipCheckingListener.java  StepScopeParameter.java  TaskLetJobConfig1.java  TaskLetJobConfig2.java  TaskLetJobConfig3.java
[24.01]Spring-Batch/Java/src/main/java/com/example/java/chunk/: ChunkConfiguration.java
[24.01]Spring-Batch/Java/src/main/java/com/example/java/itemProcessor/: compositeItemProcessorJobConfiguration.java
[24.01]Spring-Batch/Java/src/main/java/com/example/java/itemReader/cursor/: JdbcCursorItemReaderJobConfiguration.java  JdbcPagingItemReaderJobConfiguration.java  JpaCursorItemReaderJobConfiguration.java  JpaPagingItemReaderJobConfiguration.java  Pay.java
[24.01]Spring-Batch/Java/src/main/java/com/example/java/itemWriter/: JdbcBatchItemWriterJobConfiguration.java  JpaItemWriterJobConfiguration.java  Pay2.java
[24.01]Spring-Batch/Java/src/main/java/com/example/java/lisntener/: CustomStepListener.java  ListenerJobConfiguration.java
[24.01]Spring-Batch/Java/src/main/java/com/example/java/quartz/: BatchJob.java  CustomQuartzScheduler.java  QuartzJob.java  TestBatchJob.java
[24.01]Spring-Batch/Java/src/main/java/com/example/java/repeat/: repeatChunkJobConfiguration.java  repeatJobConfiguration.java
[24.01]Spring-Batch/Java/src/main/java/com/example/java/retry/: RetryJobConfiguration.java
[24.01]Spring-Batch/Java/src/main/java/com/example/java/skip/: skipJobConfiguration.java
[24.01]Spring-Batch/Java/src/main/resources/: application.yaml
[24.01]Spring-Batch/Java/src/test/java/com/example/java/lisntener/: ListenerJobConfigurationTest.java  ListenerJobTest.java
[24.02]Encryption/spring/encryption/: README.md  build.gradle
[24.02]Encryption/spring/encryption/src/main/java/com/example/encryption/: EncryptionApplication.java
[24.02]Encryption/spring/encryption/src/main/java/com/example/encryption/aop/: AopUtils.java
[24.02]Encryption/spring/encryption/src/main/java/com/example/encryption/cache/: CacheConfig.java  CommonCache.java  CommonCacheName.java
[24.02]Encryption/spring/encryption/src/main/java/com/example/encryption/crypto/: Crypto.java  CryptoAspect.java  CryptoUtil.java  EncryptedField.java  EncryptionCache.java  EncryptionCacheUtil.java  HashingCache.java  HashingField.java  SaltUtil.java
[24.02]Encryption/spring/encryption/src/main/java/com/example/encryption/encryption/: AopUtils.java  CacheConfig.java  CommonCache.java  CommonCacheConstants.java  CryptoMode.java  EncryptedField.java  (+5 more)
[24.02]Encryption/spring/encryption/src/main/resources/: application.yaml  data.sql  log4j2.xml
[24.02]Encryption/spring/encryption/src/main/resources/mapper/: UserMapper.xml
[25.03]Video/java/: README.md  build.gradle
[25.03]Video/java/src/main/java/com/example/java/hls/: HlsController.java  HlsService.java
[25.03]Video/java/src/main/java/com/example/java/range/: VideoController.java
[25.03]Video/java/src/main/java/com/example/java/resource/: StaticResourceConfig.java
[25.03]Video/java/src/main/resources/static/video/multiple/test/: 1080p.m3u8  1080p0.ts  360p.m3u8  360p0.ts  480p.m3u8  480p0.ts  720p.m3u8  720p0.ts  master.m3u8
[25.03]Video/java/src/main/resources/static/video/test/: output.m3u8  output0.ts
java/: .gitignore  README.md  build.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/org/example/: Chat.java  Crawling.java
springBoot/: README.md  build.gradle
springBoot/src/main/java/com/security/springboot/Security/Provider/: CustomAuthenticationProvider.java
springBoot/src/main/java/com/security/springboot/Security/configuration/: SecurityConfig.java  WebMvcConfig.java
springBoot/src/main/java/com/security/springboot/Security/exception/: CustomErrorCode.java
springBoot/src/main/java/com/security/springboot/Security/filter/: CustomAuthenticationFilter.java
springBoot/src/main/java/com/security/springboot/Security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java
springBoot/src/main/java/com/security/springboot/domain/Common/: CommonEntity.java
springBoot/src/main/java/com/security/springboot/jwt/: AuthConstants.java  JWTProvider.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  TokenUtil.java
springBoot/src/main/java/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
springBoot/src/main/resources/: application.properties  data.sql
springBoot/src/test/java/com/security/springboot/: ApplicationTests.java
(+1099 files in other folders)
